# JMRKotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: bundle.aab
app/src/androidTest/java/com/kalk/jmr/: ExampleInstrumentedTest.kt  GenreDaoTest.kt  GenreViewModelTest.kt  PlaylistDaoTests.kt  PlaylistTracksDaoTest.kt  TrackDaoTests.kt  UserActivityDaoTests.kt  UserLocationDaoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activites.json  spotify-genres.json
app/src/main/java/com/kalk/jmr/: ActivityRecognitionService.kt  Constants.kt  ErrorFragment.kt  GPS.kt  MainActivity.kt  NavigationHelper.kt  PlayCommands.kt  SpotifyCommands.kt  Utility.kt
app/src/main/java/com/kalk/jmr/db/: AppDatabase.kt  DatabaseSeedWorker.kt  PlaylistRepository.kt  RecommendationsRepository.kt
app/src/main/java/com/kalk/jmr/db/genre/: Genre.kt  GenreDao.kt  GenreRepository.kt
app/src/main/java/com/kalk/jmr/db/location/: Coordinates.kt  UserLocation.kt  UserLocationDao.kt
app/src/main/java/com/kalk/jmr/db/playlist/: HistoryPlaylist.kt  Playlist.kt  PlaylistDao.kt
app/src/main/java/com/kalk/jmr/db/playlistTracks/: PlaylistTrack.kt  PlaylistTracksDao.kt
app/src/main/java/com/kalk/jmr/db/track/: Track.kt  TrackDao.kt
app/src/main/java/com/kalk/jmr/db/userActivity/: UserActivity.kt  UserActivityDao.kt
app/src/main/java/com/kalk/jmr/enums/: ActivityBroadcast.kt  ValidActivity.kt
app/src/main/java/com/kalk/jmr/ui/: AboutFragment.kt  ErrorFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/kalk/jmr/ui/genres/: GenresAdapter.kt  GenresFragment.kt  GenresViewModel.kt  GenresViewModelFactory.kt
app/src/main/java/com/kalk/jmr/ui/history/: HistoryDialogFragment.kt  HistoryDialogFragmentAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  Playlist.kt  PlaylistAdapter.kt
app/src/main/java/com/kalk/jmr/ui/recommendations/: GenresAdapter.kt  GenresFragment.kt  GenresList.kt  GenresViewModel.kt  GenresViewModelFactory.kt  RecommendationsDialogFragment.kt  RecommendationsFragment.kt  RecommendationsViewModel.kt  RecommendationsViewModelFactory.kt  Token.kt
app/src/main/java/com/kalk/jmr/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/kalk/jmr/webService/: GenreMessage.kt  GoogleLocationDataClasses.kt  GoogleLocationService.kt  HistoryMessage.kt  JMRWebService.kt  Message.kt  SpotifyTrack.kt
app/src/main/res/layout/: about_fragment.xml  error_fragment.xml  genre_card_view.xml  genres_fragment.xml  history_dialog_fragment.xml  history_fragment.xml  main_activity.xml  playlist_card_view.xml  recommendations_dialog_fragment.xml  recommendations_fragment.xml  settings_fragment.xml  track_list.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_main.xml  toolbar_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/kalk/jmr/: ExampleUnitTest.kt  GenreViewModelTest.kt  UtilityTests.kt  WebServiceTest.kt
