// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        ankoVersion = '0.10.5'
        archTestVersion = '1.1.1'
        constraintLayoutVersion = '1.1.2'
        dataBindingVersion = '3.0.1'
        espressoVersion = '3.0.1'
        gradleVersion = '3.2.0-alpha18'
        gsonVersion = '2.8.2'
        googlePlaySerivceLocationVersion = '11.8.0'
        googleAndroidMaterialVersion = '1.0.0-alpha3'
        junitVersion = '4.12'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha02'
        kotlinVersion = '1.2.50'
        ktxVersion = '0.3'
        mockitoVersion = '2.15.0'
        roomVersion = '1.1.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0-alpha3'
        spotifyAuthVersion = '1.0.0-alpha'
        workVersion = '1.0.0-alpha02'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
