<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history_white_24dp"
        android:title="history" />

    <item
        android:id="@+id/recommendationsFragment"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="home" />

    <item
        android:id="@+id/genresFragment"
        android:icon="@drawable/ic_music_note_white_24dp"
        android:title="genres" />

</menu>