<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recommendationsFragment">

    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.kalk.jmr.ui.recommendations.RecommendationsFragment"
        android:label="recommendations_fragment"
        tools:layout="@layout/recommendations_fragment" >
        <action
            android:id="@+id/action_recommendationsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_recommendationsFragment_to_settings_fragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_recommendationsFragment_to_genresFragment"
            app:destination="@id/genresFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kalk.jmr.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.kalk.jmr.MainActivity"
        android:label="main_activity"
        tools:layout="@layout/main_activity" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.kalk.jmr.ui.history.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.kalk.jmr.ui.genres.GenresFragment"
        android:label="genres_fragment"
        tools:layout="@layout/genres_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kalk.jmr.ui.AboutFragment"
        android:label="AboutFragment" />
</navigation>