<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="100dp">

        <!-- Card contents. -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/_playlist_card_title"
            android:layout_marginStart="@dimen/fab_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="PlaylistNameHere"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playlist_button_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginBottom="8dp"
            app:icon="@drawable/ic_play_arrow_white_24dp"
            app:iconPadding="@dimen/fab_margin" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>